K: [2]
K_total: 2
N: 21
T: 0.047619047619047616
awgn_epoch: False
awgn_epoch_dist: psnr
awgn_epoch_prms: None
batch_size: 256
betas: (0.9, 0.999)
cuda: True
data_dir: ../datasets1/
decoder_path: None
device: cuda:2
drop_last: False
dtype: torch.float32
encoder_path: None
init_phi: [None]
init_phi_prms: [None]
loss_fn: tkMSE
loss_prms: None
lr_decoder: 0.0
lr_encoder: 0.0001
model_decoder: None
model_encoder: conv
norm_phi: False
num_epochs: 500
output_dir: ../outputs1/snr_25dB/encoder/
periodic: False
resolution: 64
samp_mode: causal
savestep: 50
seed: 1000
sort_tk: True
step: 200
test_filename: test_25dB_aperi_10L.h5
testbatch_size: 64
train_decoder: False
train_encoder: True
train_filename: train_25dB_aperi_10L.h5
true_ak: False
true_tk: False
